org.tizen.homescreen-efl data-provider-master::db rwx--l ------
org.tizen.homescreen-efl data-provider-master::share rwxat- ------
org.tizen.homescreen-efl data-provider-master::data rwx--- ------
org.tizen.homescreen-efl tizen::vconf::system rwxatl ------
org.tizen.homescreen-efl syspopup::db r-----l ------
org.tizen.homescreen-efl device::app_logging rw---- ------
org.tizen.homescreen-efl rua::db rw---- ------
org.tizen.homescreen-efl badge::db rw---- ------
org.tizen.homescreen-efl e17 rwx--- ------
org.tizen.homescreen-efl dlogutil r-x--- ------
org.tizen.homescreen-efl data-provider-master::shortcut rw---- ------
org.tizen.homescreen-efl data-provider-master::shortcut.shortcut -w---- ------
org.tizen.homescreen-efl data-provider-master::shortcut.widget -w---- ------
org.tizen.homescreen-efl data-provider-master::client rw---- ------
org.tizen.homescreen-efl data-provider-master rw---- ------
org.tizen.homescreen-efl shortcut-service::db r----l ------
org.tizen.homescreen-efl org.tizen.setting::default-resources r-x--- ------
org.tizen.homescreen-efl xorg rw---- ------
org.tizen.homescreen-efl tizen::vconf::display r----l ------
org.tizen.homescreen-efl data-provider-master::fd rw---- ------
org.tizen.homescreen-efl org.tizen.contacts rwx--- ------
org.tizen.homescreen-efl org.tizen.wallpaper-ui-service r----- ------

