/*
 * Copyright 2012  Samsung Electronics Co., Ltd
 *
 * Licensed under the Flora License, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://floralicense.org/license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
#include "../../inc/edc_conf.h"

images {
    image: "../res/images/app_press_117.png" COMP;
    image: "../res/images/btn_delete_nor.png" COMP;
    image: "../res/images/btn_delete_press.png" COMP;
    image: "../res/images/icon_badge_container.png" COMP;
    image: "../res/images/core_check_bg.png" COMP;
    image: "../res/images/core_check_bg_stroke.png" COMP;
    image: "../res/images/core_check_icon.png" COMP;
    image: "../res/images/folder_appicon_bg.png" COMP;
}

styles {
    style{
        name: "icon_label";
        base: "font=Samsung Condensed:style=Regular align=center color=#FFFFFFFF font_size=12 wrap=mixed";
    }
    style{
        name: "icon_label_edit";
        base: "font=Samsung Condensed:style=Regular align=center color=#FFFFFFFF font_size=10 wrap=mixed";
    }
}
collections {
    group { name: GROUP_APP_ICON_LY;
        parts {
            part { name: SIZE_SETTER;
                type: SWALLOW;
                mouse_events: 1;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    align: 0 0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 0.0 0.0;
                }
            }
            part { name: APPS_ICON_CONTENT;
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    rel1{relative: 0.16 0; to: SIZE_SETTER;}
                    rel2{relative: 0.84 0.6; to: SIZE_SETTER;}
                    align: 0.5 0.5;
                }
            } //APPS_ICON_CONTENT

            part { name: APPS_ICON_CONTENT_TOUCH;
                type: IMAGE;
                mouse_events: 1;
                repeat_events: 1;
                scale: 1;
                description {
                    state: "default" 0.0;
                    rel1{relative: 0.0 0.0; to: APPS_ICON_CONTENT;}
                    rel2{relative: 1.0 1.0; to: APPS_ICON_CONTENT;}
                    aspect: 1.0 1.0;
                    aspect_preference: BOTH;
                    color: 0 0 0 0;
                    image {
                        normal: "../res/images/app_press_117.png";
                    }
                }
                description{
                    state: "icon_touched" 0.0;
                    inherit: "default" 0.0;
                    color: 0 0 0 250;
                }
            } //APPS_ICON_CONTENT_TOUCH

            part { name: "app_icon_disable";
                type: IMAGE;
                mouse_events: 1;
                repeat_events: 0;
                scale: 1;
                description {
                    state: "default" 0.0;
                    rel1{relative: 0.0 0.0; to: APPS_ICON_CONTENT;}
                    rel2{relative: 1.0 1.0; to: APPS_ICON_CONTENT;}
                    aspect: 1.0 1.0;
                    aspect_preference: BOTH;
                    color: 0 0 0 0;
                    image {
                        normal: "../res/images/folder_appicon_bg.png";
                    }
                    visible: 0;
                }
                description{
                    state: "disable" 0.0;
                    inherit: "default" 0.0;
                    color: 0 0 0 150;
                    visible: 1;
                }
            } //APPS_ICON_CONTENT_TOUCH

            part { name: APPS_ICON_NAME;
                type: TEXTBLOCK;
                mouse_events: 1;
                repeat_events: 1;
                scale: 1;
                description {
                    state: "default" 0.0;
                    rel1{relative: 0.04 0.63; to: SIZE_SETTER;}
                    rel2{relative: 0.95 0.98; to: SIZE_SETTER;}
                    color: 255 255 255 255;
                    text {
                            style: "icon_label";
                            align: 0.5 0.0;
                    }
                }
                description {
                    state: "edit" 0.0;
                    inherit: "default" 0.0;
                    rel1{relative: 0.04 0.61 ; to: SIZE_SETTER;}
                    rel2{relative: 0.95 0.90; to: SIZE_SETTER;}
                    text {
                        style: "icon_label_edit";
                    }
                }
                description {
                    state: "black_text" 0.0;
                    inherit: "default" 0.0;
                    color: 0 0 0 255;
                }
                description {
                    state: "black_edit" 0.0;
                    inherit: "black_text" 0.0;
                    text {
                        style: "icon_label_edit";
                    }
                }
                description {
                    state: "disable" 0.0;
                    inherit: "default" 0.0;
                    color: 0 0 0 50;
                }
            }//APPS_ICON_NAME
            part
            {
                name: "icon_badge";
                type: IMAGE;
                scale: 0;
                description
                {
                    state: "default" 0.0;
                    rel1{relative: 0.0 0.0; offset: -10 -1; to: APPS_ICON_BADGE_TEXT;}
                    rel2{relative: 1.0 1.0; offset: 13 1; to: APPS_ICON_BADGE_TEXT;}
                    visible: 0;
                    image
                    {
                        normal: "../res/images/icon_badge_container.png";
                    }
                }
                description
                {
                    state: "show" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
            part
            {
                name: APPS_ICON_BADGE_TEXT;
                type: TEXT;
                scale: 1;
                description
                {
                    state: "default" 0.0;
                    visible: 0;
                    fixed: 1 1;
                    color: 255 255 255 255;
                    rel1{relative: 0.95 -0.05; to: APPS_ICON_CONTENT;}
                    rel2{relative: 0.95 -0.05; to: APPS_ICON_CONTENT;}
                    align: 1.0 0.0;
                    text
                    {
                        font: "arial";
                        size: 12;
                        text_class: "ATO002";
                        min: 1 1;
                        max: 1 1;
                    }
                }
                description
                {
                    state: "show" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
            part { //APPS_ICON_UNINSTALL_BUTTON
                name: APPS_ICON_UNINSTALL_BUTTON;
                type: IMAGE;
                scale: 0;
                description {
                    state: "default" 0.0;
                    rel1{relative: -0.1 -0.1; to: APPS_ICON_CONTENT;}
                    rel2{relative: 0.4 0.4; to: APPS_ICON_CONTENT;}
                    color: 255 255 255 0;
                    visible: 0;
                    aspect: 1.0 1.0;
                    aspect_preference: BOTH;
                    image {
                        normal: "../res/images/btn_delete_nor.png";
                    }
                }
                description {
                    state: "show" 0.0;
                    inherit: "default" 0.0;
                    color: 255 255 255 255;
                    visible: 1;
                }
                description {
                    state: "press" 0.0;
                    inherit: "default" 0.0;
                    color: 255 255 255 255;
                    image {
                        normal: "../res/images/btn_delete_press.png";
                    }
                    visible: 1;
                }
            }//APPS_ICON_UNINSTALL_BUTTON

            part { //"icon_checkbox_bg";
                name: "icon_checkbox_bg";
                type: IMAGE;
                scale: 0;
                description {
                    state: "default" 0.0;
                    rel1{relative: 0.6 -0.1; to: APPS_ICON_CONTENT;}
                    rel2{relative: 1.1 0.4; to: APPS_ICON_CONTENT;}
                    color: 61 184 204 120;
                    visible: 0;
                    aspect: 1.0 1.0;
                    aspect_preference: BOTH;
                    image {
                        normal: "../res/images/core_check_bg.png";
                    }
                }
                description {
                    state: "blank" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
                description {
                    state: "checked" 0.0;
                    inherit: "default" 0.0;
                    color: 61 184 204 120;
                    visible: 1;
                }
            }//"icon_checkbox_bg"
            part { //"icon_checkbox_border";
                name: "icon_checkbox_border";
                type: IMAGE;
                scale: 0;
                description {
                    state: "default" 0.0;
                    rel1{relative: 0.0 0.0; to: "icon_checkbox_bg";}
                    rel2{relative: 1.0 1.0; to: "icon_checkbox_bg";}
                    color: 255 255 255 0;
                    visible: 0;
                    aspect: 1.0 1.0;
                    aspect_preference: BOTH;
                    image {
                        normal: "../res/images/core_check_bg_stroke.png";
                    }
                }
                description {
                    state: "blank" 0.0;
                    inherit: "default" 0.0;
                    color: 61 184 204 255;
                    visible: 1;
                }
                description {
                    state: "checked" 0.0;
                    inherit: "default" 0.0;
                    color: 61 184 204 120;
                    visible: 1;
                }
            }//"icon_checkbox_border"
            part { //"icon_checkbox"
                name: "icon_checkbox";
                type: IMAGE;
                scale: 0;
                description {
                    state: "default" 0.0;
                    rel1{relative: 0.0 0.0; to: "icon_checkbox_bg";}
                    rel2{relative: 1.0 1.0; to: "icon_checkbox_bg";}
                    color: 255 255 255 120;
                    visible: 0;
                    aspect: 1.0 1.0;
                    aspect_preference: BOTH;
                    image {
                        normal: "../res/images/core_check_icon.png";
                    }
                }
                description {
                    state: "blank" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
                description {
                    state: "checked" 0.0;
                    inherit: "default" 0.0;
                    color: 255 255 255 255;
                    visible: 1;
                }
            }
            part {
                name: "icon_checkbox_touch";
                type:RECT;
                scale:0;
                mouse_events: 1;
                repeat_events: 0;
                description {
                    state: "default" 0.0;
                    rel1{relative: 0.0 -0.1; to: APPS_ICON_CONTENT;}
                    rel2{relative: 1.2 1.0; to: APPS_ICON_CONTENT;}
                    color: 255 255 255 0;
                    visible: 0;
                }
                description {
                    state: "blank" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
                description {
                    state: "checked" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
        }
        programs {
            program {
                name: "icon_touch_program";
                signal: "mouse,down,1";
                source: APPS_ICON_CONTENT_TOUCH;
                action: STATE_SET "icon_touched" 0.0;
                target: APPS_ICON_CONTENT_TOUCH;
                transition: LINEAR 0.1;
            }
            program {
                name: "icon_touch_release_program";
                signal: "mouse,up,1";
                source: APPS_ICON_CONTENT_TOUCH;
                action: STATE_SET "default" 0.0;
                target: APPS_ICON_CONTENT_TOUCH;
                transition: LINEAR 0.1;
            }
            program {
                name: "icon_clicked_program";
                signal :"mouse,clicked,1";
                source: APPS_ICON_CONTENT_TOUCH;
                action: SIGNAL_EMIT SIGNAL_ICON_CLICKED SIGNAL_SOURCE;
            }
            program {
                name: "set_black_text";
                signal: SIGNAL_SET_BLACK_TEXT;
                source: SIGNAL_SOURCE;
                action: STATE_SET "black_text" 0.0;
                target: APPS_ICON_NAME;
            }
            program {
                name: "bg_edit_mode_on_ani";
                signal: SIGNAL_EDIT_MODE_ON_ANI;
                source: SIGNAL_SOURCE;
                action: STATE_SET "edit" 0.0;
                target: APPS_ICON_NAME;
                transition: DECELERATE ANIMATION_RESIZE_TIME;
            }
            program {
                name: "bg_edit_mode_on";
                signal: SIGNAL_EDIT_MODE_ON;
                source: SIGNAL_SOURCE;
                action: STATE_SET "edit" 0.0;
                target: APPS_ICON_NAME;
            }
            program {
                name: "bg_edit_mode_off_ani";
                signal: SIGNAL_EDIT_MODE_OFF_ANI;
                source: SIGNAL_SOURCE;
                action: STATE_SET "default" 0.0;
                target: APPS_ICON_NAME;
                transition: DECELERATE ANIMATION_RESIZE_TIME;
            }
            program {
                name: "bg_edit_mode_off";
                signal: SIGNAL_EDIT_MODE_OFF;
                source: SIGNAL_SOURCE;
                action: STATE_SET "default" 0.0;
                target: APPS_ICON_NAME;
            }
            program {
                name: "uninstall_button_show_ani";
                signal: SIGNAL_UNINSTALL_BUTTON_SHOW_ANI;
                source: SIGNAL_SOURCE;
                action: STATE_SET "show" 0.0;
                target: APPS_ICON_UNINSTALL_BUTTON;
                transition: DECELERATE ANIMATION_RESIZE_TIME;
            }
            program {
                name: "uninstall_button_show";
                signal: SIGNAL_UNINSTALL_BUTTON_SHOW;
                source: SIGNAL_SOURCE;
                action: STATE_SET "show" 0.0;
                target: APPS_ICON_UNINSTALL_BUTTON;
            }
            program {
                name: "uninstall_button_hide_ani";
                signal: SIGNAL_UNINSTALL_BUTTON_HIDE_ANI;
                source: SIGNAL_SOURCE;
                action: STATE_SET "default" 0.0;
                target: APPS_ICON_UNINSTALL_BUTTON;
                transition: DECELERATE ANIMATION_RESIZE_TIME;
            }
            program {
                name: "uninstall_button_hide";
                signal: SIGNAL_UNINSTALL_BUTTON_HIDE;
                source: SIGNAL_SOURCE;
                action: STATE_SET "default" 0.0;
                target: APPS_ICON_UNINSTALL_BUTTON;
            }
            program {
                name: "uninstall_button_clicked";
                signal: "mouse,clicked,1";
                source: APPS_ICON_UNINSTALL_BUTTON;
                action: SIGNAL_EMIT SIGNAL_UNINSTALL_BUTTON_CLICKED SIGNAL_SOURCE;
            }
            program {
                name: "uninstall_button_mouse_down";
                signal: "mouse,down,1";
                source: APPS_ICON_UNINSTALL_BUTTON;
                action: STATE_SET "press" 0.0;
                target: APPS_ICON_UNINSTALL_BUTTON;
                transition: DECELERATE ANIMATION_RESIZE_TIME;
            }
            program {
                name: "uninstall_button_mouse_up";
                signal: "mouse,up,1";
                source: APPS_ICON_UNINSTALL_BUTTON;
                action: STATE_SET "show" 0.0;
                target: APPS_ICON_UNINSTALL_BUTTON;
                transition: DECELERATE ANIMATION_RESIZE_TIME;
            }

            program{
                name: "checkbox_show";
                signal:SIGNAL_CHOOSER_MODE_ON;
                source:SIGNAL_SOURCE;
                action:STATE_SET "blank" 0.0;
                target:"icon_checkbox_bg";
                target:"icon_checkbox_border";
                target:"icon_checkbox_touch";
                transition: DECELERATE ANIMATION_RESIZE_TIME;
            }
            program{
                name: "checkbox_hide";
                signal:SIGNAL_CHOOSER_MODE_OFF;
                source:SIGNAL_SOURCE;
                action:STATE_SET "default" 0.0;
                target:"icon_checkbox_bg";
                target:"icon_checkbox_border";
                target:"icon_checkbox";
                target:"icon_checkbox_touch";
                transition: DECELERATE ANIMATION_RESIZE_TIME;
            }

            //Set default value of check box.
            program{
                name: "checkbox_check";
                signal:SIGNAL_CHECK_CHECK_BOX;
                source:SIGNAL_SOURCE;
                action:STATE_SET "checked" 0.0;
                target:"icon_checkbox";
            }
            //Set default value of check box.
            program{
                name: "checkbox_uncheck";
                signal:SIGNAL_UNCHECK_CHECK_BOX;
                source:SIGNAL_SOURCE;
                action:STATE_SET "blank" 0.0;
                target:"icon_checkbox";
            }
            program {
                name: "checkbox_clicked";
                signal:"mouse,clicked,1";
                source:"icon_checkbox_touch";
                script {
                    emit(SIGNAL_CHANGED_CHECK_BOX, SIGNAL_SOURCE); //signal for C listener
                }
            }
            program {
                name: "icon_badge_show";
                signal: SIGNAL_BADGE_SHOW;
                source: SIGNAL_SOURCE;
                action: STATE_SET "show" 0.0;
                target: "icon_badge";
                target: APPS_ICON_BADGE_TEXT;
            }
            program {
                name: "icon_badge_hide";
                signal: SIGNAL_BADGE_HIDE;
                source: SIGNAL_SOURCE;
                action: STATE_SET "default" 0.0;
                target: "icon_badge";
                target: APPS_ICON_BADGE_TEXT;
            }
            program {
                name: "icon_disable";
                signal: SIGNAL_ICON_DISABLE;
                source: SIGNAL_SOURCE;
                action: STATE_SET "disable" 0.0;
                target: "app_icon_disable";
                target: APPS_ICON_NAME;
            }
            program {
                name: "icon_enable";
                signal: SIGNAL_ICON_ENABLE;
                source: SIGNAL_SOURCE;
                action: STATE_SET "default" 0.0;
                target: APPS_ICON_NAME;
                target: "app_icon_disable";
            }
        }
    }
}