/*
 * Copyright 2012  Samsung Electronics Co., Ltd
 *
 * Licensed under the Flora License, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://floralicense.org/license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include "../../inc/edc_conf.h"

collections {
    group { name: GROUP_APPS_BG_LY;
        script {
            public rel1;
            public rel2;
            public alpha;

            public message(Msg_Type:type, id, ...) {
                if (type == MSG_FLOAT_SET)
                {
                    set_float(rel1, getfarg(2));
                    set_float(rel2, getfarg(3));
                    set_float(alpha, getfarg(4));
                    send_message(type, id, getfarg(2), getfarg(3), getfarg(4));
                }
            }
        }
        parts {
            part { name: SIZE_SETTER;
                type: SWALLOW;
                mouse_events: 1;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 0.0 0.0;
                    visible: 1;
                }
            }
            part { name: APPS_APPS_VIEW_BG;
                type: RECT;
                mouse_events: 1;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    color: 0 0 0 APPS_VIEW_BG_OPACITY;
                    rel1 {relative: 0.0 0.0; to:SIZE_SETTER;}
                    rel2 {relative: 1.0 1.0; to:SIZE_SETTER;}
                    visible: 0;
                }
                description {
                    state: "edit" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    rel1 {relative: 0.06 0.09; to:SIZE_SETTER;}
                    rel2 {relative: 0.95 0.87; to:SIZE_SETTER;}
                }
                description {
                    state: "hide" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
                description {
                    state: "show" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
        }
        programs {
            program {
                name: "apps_bg_hide";
                signal: SIGNAL_APPS_VIEW_HIDE;
                source: SIGNAL_SOURCE;
                action: STATE_SET "hide" 0.0;
                target: APPS_APPS_VIEW_BG;
            }
            program {
                name: "apps_bg_show";
                signal: SIGNAL_APPS_VIEW_SHOW;
                source: SIGNAL_SOURCE;
                action: STATE_SET "show" 0.0;
                target: APPS_APPS_VIEW_BG;
            }
            program {
                name: "rotation,changed";
                signal: SIGNAL_APPS_VIEW_ANIM;
                source: SIGNAL_SOURCE;
                script {
                    custom_state(PART:APPS_APPS_VIEW_BG, "show", 0.0);
                    //set_state_val(PART:APPS_APPS_VIEW_BG, STATE_REL1, 0, get_float(rel1));
                    //set_state_val(PART:APPS_APPS_VIEW_BG, STATE_REL2, 0, get_float(rel2));
                    set_state_val(PART:APPS_APPS_VIEW_BG, STATE_COLOR, 0, 0, 0, round(get_float(alpha)));
                    set_state(PART:APPS_APPS_VIEW_BG, "custom", 0.0);
                }
            }
            program {
                name: "bg_edit_mode_on";
                signal: SIGNAL_EDIT_MODE_ON_ANI;
                source: SIGNAL_SOURCE;
                action: STATE_SET "edit" 0.0;
                target: APPS_APPS_VIEW_BG;
                transition: DECELERATE ANIMATION_RESIZE_TIME;
                after: SIGNAL_APPS_VIEW_HIDE;
            }
            program {
                name: "bg_edit_mode_off";
                signal: SIGNAL_EDIT_MODE_OFF_ANI;
                source: SIGNAL_SOURCE;
                action: STATE_SET "edit" 0.0;
                target: APPS_APPS_VIEW_BG;
                after: "bg_edit_mode_off2";
            }
            program {
                name: "bg_edit_mode_off2";
                signal: "bg_edit_mode_off2";
                source: SIGNAL_SOURCE;
                action: STATE_SET "show" 0.0;
                target: APPS_APPS_VIEW_BG;
                transition: DECELERATE ANIMATION_RESIZE_TIME;
            }
        }
    }
}