/*
 * Copyright 2012  Samsung Electronics Co., Ltd
 *
 * Licensed under the Flora License, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://floralicense.org/license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include "../../inc/edc_conf.h"

#define MAKE_TILE(num_x,num_y)\
    part{ name: "icon_"num_x"_"num_y;\
        type : SWALLOW;\
        description {\
            state : "default" 0.0;\
            fixed : 1 1;\
            rel1 {\
                relative: num_y/APPS_FOLDER_COL num_x/APPS_FOLDER_ROW ;\
                to: APPS_FOLDER_CONTAINER;\
            }\
            rel2 {\
                relative :(num_y+1)/APPS_FOLDER_COL (num_x+1)/APPS_FOLDER_ROW ;\
                to: APPS_FOLDER_CONTAINER;\
            }\
            align: 0.0 0.0;\
        }\
    }
images {
    image: "../res/images/folder_popup_bg.png" COMP;
    image: "../res/images/btn_add_nor.png" COMP;
    image: "../res/images/btn_add_press.png" COMP;
}

collections {
    group { name: GROUP_APPS_FOLDER_POPUP_LY;
        script {
            public plus_x;
            public plus_y;

            public message(Msg_Type:type, id, ...) {
                if (type == MSG_FLOAT_SET)
                {
                    set_float(plus_x, getfarg(2));
                    set_float(plus_y, getfarg(3));
                    send_message(type, id, getfarg(2), getfarg(3));
                }
            }
        }
        parts {
            part { name: SIZE_SETTER;
                type: RECT;
                mouse_events: 1;
                repeat_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    color: 0 0 0 100;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                }
            }
            part { name: APPS_FOLDER_BG;
                type: IMAGE;
                mouse_events: 1;
                repeat_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    rel1 {relative: 0.04 0.2; to:SIZE_SETTER;}
                    rel2 {relative: 0.96 0.8; to:SIZE_SETTER;}
                    image {
                        normal: "../res/images/folder_popup_bg.png";
                        border: 5 5 5 5;
                    }
                    color: 255 255 255 255;
                }
            }
            part { name: APPS_FOLDER_TITLE;
                type: SWALLOW;
                mouse_events: 1;
                repeat_events: 0;
                description { state: "default" 0.0;
                    align: 0 0;
                    rel1 {relative: 0.08 0.02; to:APPS_FOLDER_BG;}
                    rel2 {relative: 0.92 0.12; to:APPS_FOLDER_BG;}
                    color: 255 255 255 255;
                }
            }
            part { name: APPS_FOLDER_SEPARATOR;
                type: RECT;
                mouse_events: 1;
                repeat_events: 0;
                description { state: "default" 0.0;
                    align: 0 0;
                    rel1 {relative: 0.08 0.12; to:APPS_FOLDER_BG;}
                    rel2 {relative: 0.92 0.125; to:APPS_FOLDER_BG;}
                    color: 77 231 255 255;
                }
            }
            part { name: APPS_FOLDER_CONTAINER;
                type: SPACER;
                mouse_events: 1;
                repeat_events: 0;
                description { state: "default" 0.0;
                    align: 0 0;
                    rel1 {relative: 0.08 0.15; to:APPS_FOLDER_BG;}
                    rel2 {relative: 0.92 0.96; to:APPS_FOLDER_BG;}
                }
            }
            MAKE_TILE(0,0)
            MAKE_TILE(0,1)
            MAKE_TILE(0,2)
            MAKE_TILE(1,0)
            MAKE_TILE(1,1)
            MAKE_TILE(1,2)
            MAKE_TILE(2,0)
            MAKE_TILE(2,1)
            MAKE_TILE(2,2)
            part { name: APPS_FOLDER_PLUS_ICON;
                type: IMAGE;
                mouse_events: 1;
                repeat_events: 0;
                description { state: "default" 0.0;
                    aspect: 1.0 1.0;
                    rel1 {
                        relative: (0 + 0.16 / APPS_FOLDER_COL) 0 ;
                        to: APPS_FOLDER_CONTAINER;
                    }
                    rel2 {
                        relative :(1 - 0.16)/APPS_FOLDER_COL (1 - 0.4)/APPS_FOLDER_ROW;
                        to: APPS_FOLDER_CONTAINER;
                    }
                    image {
                        normal: "../res/images/btn_add_nor.png";
                    }
                }
                description {
                    state: "press" 0.0;
                    inherit: "default" 0.0;
                    image {
                        normal: "../res/images/btn_add_press.png";
                    }
                }
                description {
                    state: "hide" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
            }
        }
        programs {
            program {
                name:"bg_touched";
                signal: "mouse,clicked,1";
                source: SIZE_SETTER;
                action: SIGNAL_EMIT SIGNAL_APPS_FOLDER_HIDE SIGNAL_SOURCE;
            }
            program {
                name: "set_plus_btn";
                signal: SIGNAL_APPS_FOLDER_SET_PLUS_ICON;
                source: SIGNAL_SOURCE;
                script {
                    custom_state(PART:APPS_FOLDER_PLUS_ICON, "default", 0.0);
                    set_state_val(PART:APPS_FOLDER_PLUS_ICON, STATE_REL1, ((get_float(plus_y) + 0.16) / APPS_FOLDER_COL), (get_float(plus_x)) / APPS_FOLDER_ROW);
                    set_state_val(PART:APPS_FOLDER_PLUS_ICON, STATE_REL2, (((get_float(plus_y)) + 0.84) / APPS_FOLDER_COL), (((get_float(plus_x)) + 0.6) / APPS_FOLDER_ROW));
                    set_state_val(PART:APPS_FOLDER_PLUS_ICON, STATE_IMAGE, get_image_id("../res/images/btn_add_nor.png"));
                    set_state(PART:APPS_FOLDER_PLUS_ICON, "custom", 0.0);
                }
            }
            program {
                name: "set_plus_btn_up";
                signal: "mouse,up,1";
                source: APPS_FOLDER_PLUS_ICON;
                script {
                    custom_state(PART:APPS_FOLDER_PLUS_ICON, "default", 0.0);
                    set_state_val(PART:APPS_FOLDER_PLUS_ICON, STATE_REL1, ((get_float(plus_y) + 0.16) / APPS_FOLDER_COL), (get_float(plus_x)) / APPS_FOLDER_ROW);
                    set_state_val(PART:APPS_FOLDER_PLUS_ICON, STATE_REL2, (((get_float(plus_y)) + 0.84) / APPS_FOLDER_COL), (((get_float(plus_x)) + 0.6) / APPS_FOLDER_ROW));
                    set_state_val(PART:APPS_FOLDER_PLUS_ICON, STATE_IMAGE, get_image_id("../res/images/btn_add_nor.png"));
                    set_state(PART:APPS_FOLDER_PLUS_ICON, "custom", 0.0);
                }
            }
            program {
                name: "set_plus_btn_down";
                signal: "mouse,down,1";
                source: APPS_FOLDER_PLUS_ICON;
                script {
                    custom_state(PART:APPS_FOLDER_PLUS_ICON, "press", 0.0);
                    set_state_val(PART:APPS_FOLDER_PLUS_ICON, STATE_REL1, ((get_float(plus_y) + 0.16) / APPS_FOLDER_COL), (get_float(plus_x)) / APPS_FOLDER_ROW);
                    set_state_val(PART:APPS_FOLDER_PLUS_ICON, STATE_REL2, (((get_float(plus_y)) + 0.84) / APPS_FOLDER_COL), (((get_float(plus_x)) + 0.6) / APPS_FOLDER_ROW));
                    set_state_val(PART:APPS_FOLDER_PLUS_ICON, STATE_IMAGE, get_image_id("../res/images/btn_add_press.png"));
                    set_state(PART:APPS_FOLDER_PLUS_ICON, "custom", 0.0);
                }
            }

            program {
                name: "set_plus_btn_clicked";
                signal: "mouse,clicked,1";
                source: APPS_FOLDER_PLUS_ICON;
                action: SIGNAL_EMIT SIGNAL_APPS_FOLDER_CLICKED_PLUS_ICON SIGNAL_SOURCE;
            }
            program {
                name: "hide_plus_icon";
                signal: SIGNAL_APPS_FOLDER_HIDE_PLUS_ICON;
                source: SIGNAL_SOURCE;
                action: STATE_SET "hide" 0.0;
                target: APPS_FOLDER_PLUS_ICON;
            }
        }
    }
}