#include "../../inc/edc_conf.h"

collections {
    images {
    }
    group { name: GROUP_CLUSTER_LY;
        parts {
            part { name: SIZE_SETTER;
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    align: 0 0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                }
            }
            part { name: CLUSTER_BOX;
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    align: 0 0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                }
            }
        }
        programs {
        }
    }
}