/*
* Samsung API
* Copyright (c) 2009-2015 Samsung Electronics Co., Ltd.
*
* Licensed under the Apache License, Version 2.0 (the License);
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/license/
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an AS IS BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

color_classes {
	color_class {
		name: "ATO001";
		color: 22 22 22 255;
	}
	color_class {
		name: "B041";
		color: 255 255 255 255;
	}
	color_class {
		name: "B0223";
		color: 0 0 0 0;
	}
	color_class {
		name: "B052L1";
		color: 0 0 0 0;
	}
	color_class {
		name: "B052L1P";
		color: 0 0 0 0;
	}
	color_class {
		name: "B052L1D";
		color: 0 0 0 0;
	}
}
