/*
 * Copyright 2012  Samsung Electronics Co., Ltd
 *
 * Licensed under the Flora License, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://floralicense.org/license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include "../../inc/conf.h"

images {
	image: "../images/folder_appicon_bg.png" COMP;
	image: "../images/folder_appicon_bg_possible.png" COMP;
	image: "../images/folder_appicon_bg_impossible.png" COMP;
	image: "../images/folder_appicon_empty_bg.png" COMP;
	image: "../images/folder_popup_bg.png" COMP;
	image: "../images/btn_input_clear.png" COMP;
	image: "../images/btn_add_nor.png" COMP;
	image: "../images/btn_add_press.png" COMP;
}

collections {

	group {
		name: GROUP_FOLDER_ICON_LAYOUT;
		parts {
			part {
				name: "folder_bg";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1{relative: 0.0 0.0;}
					rel2{relative: 1.0 1.0;}
				}
				description
				{
					state: "manage_state" 0.0;
					inherit: "default" 0.0;
				}
			}

			part {
				name: "folder_icon_exterior";
				type: IMAGE;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1{relative: 0.0 0.0; to: "folder_bg";}
					rel2{relative: 1.0 1.0; to: "folder_bg";}
					aspect: 1.0 1.0;
					aspect_preference: BOTH;
					image {
						normal: "../images/folder_appicon_bg.png";
					}
				}
				description {
					state: "frame_possible" 0.0;
					inherit: "default" 0.0;
					image {
						normal: "../images/folder_appicon_bg_possible.png";
					}
				}
				description {
					state: "frame_impossible" 0.0;
					inherit: "default" 0.0;
					image {
						normal: "../images/folder_appicon_bg_impossible.png";
					}
				}
			}

			part
			{
				name: "folder_icon_interior";
				type: IMAGE;
				mouse_events: 1;
				scale: 1;
				description
				{
					state: "default" 0.0;
					rel1{relative: 0.0 0.0; to: "folder_bg";}
					rel2{relative: 1.0 1.0; to: "folder_bg";}
					aspect: 1.0 1.0;
					aspect_preference: BOTH;
					visible: 0;
					image
					{
						normal: "../images/folder_appicon_empty_bg.png";
					}
				}
				description
				{
					state: "empty_folder" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}

			part {
				name: "miniature_0";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					rel1{relative: MINIATURE_CENTER_MIN MINIATURE_CENTER_MIN; to: "folder_icon_exterior";}
					rel2{relative: MINIATURE_CENTER_MAX MINIATURE_CENTER_MAX; to: "folder_icon_exterior";}
				}
				description {
					state: "apps_1" 0.0;
					inherit: "default" 0.0;
					rel1{relative: MINIATURE_CENTER_MIN MINIATURE_CENTER_MIN;}
					rel2{relative: MINIATURE_CENTER_MAX MINIATURE_CENTER_MAX;}
				}
				description {
					state: "apps_2" 0.0;
					inherit: "default" 0.0;
					rel1{relative: MINIATURE_COL_1_MIN MINIATURE_CENTER_MIN;}
					rel2{relative: MINIATURE_COL_1_MAX MINIATURE_CENTER_MAX;}
				}
				description {
					state: "apps_4" 0.0;
					inherit: "default" 0.0;
					rel1{relative: MINIATURE_COL_1_MIN MINIATURE_ROW_1_MIN;}
					rel2{relative: MINIATURE_COL_1_MAX MINIATURE_ROW_1_MAX;}
				}
			}
			part {
				name: "miniature_1";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					rel1{relative: MINIATURE_CENTER_MIN MINIATURE_CENTER_MIN; to: "folder_icon_exterior";}
					rel2{relative: MINIATURE_CENTER_MAX MINIATURE_CENTER_MAX; to: "folder_icon_exterior";}
				}
				description {
					state: "apps_2" 0.0;
					inherit: "default" 0.0;
					rel1{relative: MINIATURE_COL_2_MIN MINIATURE_CENTER_MIN;}
					rel2{relative: MINIATURE_COL_2_MAX MINIATURE_CENTER_MAX;}
				}
				description  {
					state: "apps_4" 0.0;
					inherit: "default" 0.0;
					rel1{relative: MINIATURE_COL_2_MIN MINIATURE_ROW_1_MIN;}
					rel2{relative: MINIATURE_COL_2_MAX MINIATURE_ROW_1_MAX;}
				}
			}
			part {
				name: "miniature_2";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					rel1{relative: MINIATURE_CENTER_MIN MINIATURE_CENTER_MIN; to: "folder_icon_exterior";}
					rel2{relative: MINIATURE_CENTER_MAX MINIATURE_CENTER_MAX; to: "folder_icon_exterior";}
				}
				description  {
					state: "apps_4" 0.0;
					inherit: "default" 0.0;
					rel1{relative: MINIATURE_COL_1_MIN MINIATURE_ROW_2_MIN;}
					rel2{relative: MINIATURE_COL_1_MAX MINIATURE_ROW_2_MAX;}
				}
			}
			part {
				name: "miniature_3";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					rel1{relative: MINIATURE_CENTER_MIN MINIATURE_CENTER_MIN; to: "folder_icon_exterior";}
					rel2{relative: MINIATURE_CENTER_MAX MINIATURE_CENTER_MAX; to: "folder_icon_exterior";}
				}
				description  {
					state: "apps_4" 0.0;
					inherit: "default" 0.0;
					rel1{relative: MINIATURE_COL_2_MIN MINIATURE_ROW_2_MIN;}
					rel2{relative: MINIATURE_COL_2_MAX MINIATURE_ROW_2_MAX;}
				}
			}
		}

		programs {
			program {
				name: "folder_clicked_program";
				signal :"mouse,clicked,1";
				source: "icon_content";
				action: SIGNAL_EMIT SIGNAL_FOLDER_CLICKED SIGNAL_SOURCE;
				//after: program with change the icon shadow state to clicked!
			}
			program {
				name: "set,miniatures,1";
				signal: "set,miniatures,1";
				source: SIGNAL_SOURCE;
				action: STATE_SET "default" 0.0;
				target: "folder_icon_interior";
				after: "content_update_1";
			}
			program {
				name: "content_update_1";
				action: STATE_SET "apps_1" 0.0;
				target: "miniature_0";
				transition: DECELERATE 0.2;
			}

			program {
				name: "set,miniatures,2";
				signal: "set,miniatures,2";
				source: SIGNAL_SOURCE;
				action: STATE_SET "default" 0.0;
				target: "folder_icon_interior";
				after: "content_update_2";
			}
			program {
				name: "content_update_2";
				action: STATE_SET "apps_2" 0.0;
				target: "miniature_0";
				target: "miniature_1";
				transition: DECELERATE 0.2;
			}

			program {
				name: "set,miniatures,4";
				signal: "set,miniatures,4";
				source: SIGNAL_SOURCE;
				action: STATE_SET "default" 0.0;
				target: "folder_icon_interior";
				after: "content_update_4";
			}
			program {
				name: "content_update_4";
				action: STATE_SET "apps_4" 0.0;
				target: "miniature_0";
				target: "miniature_1";
				target: "miniature_2";
				target: "miniature_3";
				transition: DECELERATE 0.2;
			}
			program {
				name: "show,bg,possible";
				signal: SIGNAL_FRAME_POSSIBLE_SHOW;
				source: SIGNAL_SOURCE;
				action: STATE_SET "frame_possible" 0.0;
				target: "folder_icon_exterior";
			}
			program {
				name: "show,bg,impossible";
				signal: SIGNAL_FRAME_IMPOSSIBLE_SHOW;
				source: SIGNAL_SOURCE;
				action: STATE_SET "frame_impossible" 0.0;
				target: "folder_icon_exterior";
			}
			program {
				name: "show,bg,default";
				signal: SIGNAL_FRAME_HIDE;
				source: SIGNAL_SOURCE;
				action: STATE_SET "default" 0.0;
				target: "folder_icon_exterior";
			}
			program {
				name: "show,bg,empty";
				signal: SIGNAL_EMPTY_BG_SHOW;
				source: SIGNAL_SOURCE;
				action: STATE_SET "empty_folder" 0.0;
				target: "folder_icon_interior";
			}
			program {
				name: "hide,bg,empty";
				action: STATE_SET "default" 0.0;
				target: "folder_icon_interior";
			}
		}
	}

	group {
		name: GROUP_FOLDER_ADD_ICON;
		parts {
			part {
				name: "bg";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1{relative: 0.0 0.0;}
					rel2{relative: 1.0 1.0;}
				}
				description
				{
					state: "manage_state" 0.0;
					inherit: "default" 0.0;
				}
			}
			part
			{
				name: "add_icon";
				type: IMAGE;
				scale: 1;
				mouse_events: 1;
				description
				{
					state: "default" 0.0;
					rel1 {relative: 0.0 0.0; to: "bg";}
					rel2 {relative: 1.0 1.0; to: "bg";}
					aspect: 1.0 1.0;
					aspect_preference: BOTH;
					image {
						normal: "../images/btn_add_nor.png";
					}
				}
				description
				{
					state: "pressed" 0.0;
					inherit: "default" 0.0;
					image {
						normal: "../images/btn_add_press.png";
					}
				}
			}
		}
		programs {
			program {
				name: "add_pressed";
				signal: "mouse,down,1";
				source: "add_icon";
				action: STATE_SET "pressed" 0.0;
				target: "add_icon";
				transition: DECELERATE 0.2;
			}
			program {
				name: "add_released";
				signal: "mouse,up,1";
				source: "add_icon";
				action: STATE_SET "default" 0.0;
				target: "add_icon";
				transition: DECELERATE 0.2;
			}
		}
	}

	group {
		name: GROUP_FOLDER_WINDOW;
		parts {
			part {
				name: "bg"; //this part should be rect because click on it should close the folder.
				type: RECT;
				mouse_events: 1;
				repeat_events: 0;
				description {
					state: "default" 0.0;
					color: 0 0 0 0;
					rel1.relative: 0.0 0.0;
					rel2.relative: 1.0 1.0;
				}
			}
		}
		programs {
			program {
				name: "background_clicked_cb";
				signal: "mouse,clicked,1";
				source: "bg";
				action: SIGNAL_EMIT "bg_clicked" SIGNAL_SOURCE;
			}
		}
	}

	group
	{
		name: GROUP_FOLDER_POPUP;
		parts
		{
			part
			{
				name: "folder_bg";
				type: IMAGE;
				description
				{
					state: "default" 0.0;
					rel1 {relative: 0.0 0.0;}
					rel2 {relative: 1.0 0.0;}
					image {
						normal: "../images/folder_popup_bg.png";
						border: 5 5 5 5;
					}
				}
				description {
					state: "done";
					inherit: "default" 0.0;
					rel1 {relative: 0.0 0.0;}
					rel2 {relative: 1.0 1.0;}
				}
			}
			part
			{
				name: "separator";
				type: RECT;
				description
				{
					state: "default" 0.0;
					rel1 {relative: FOLDER_LEFT_MARGIN FOLDER_SEPARATOR_Y_MIN; to: "folder_bg";}
					rel2 {relative: FOLDER_RIGHT_MARGIN FOLDER_SEPARATOR_Y_MAX; to: "folder_bg";}
					color: 0 0 255 150;
				}
			}
			part
			{
				name: PART_FOLDER_NAME; //align y 0.0
				type: SWALLOW;
				description
				{
					state: "default" 0.0;
					rel1 {relative: 0.15 FOLDER_NAME_Y_MIN; to: "folder_bg";}
					rel2 {relative: 0.85 FOLDER_NAME_Y_MAX; to: "folder_bg";}
					color: 0 0 0 0;
					visible: 0;
				}
				description {
					state: "done" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
			part {
				name: PART_FOLDER_UNNAMED_TEXT;
				type: TEXT;
				mouse_events: 1;
				repeat_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: PART_FOLDER_NAME;}
					rel2 { relative: 1.0 1.0; to: PART_FOLDER_NAME;}
					color: 0 0 0 255;
					visible: 0;
					text {
						text: "";
						size: 26;
					}
				}
				description {
					state: "visible" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
			part
			{
				name: "folder_clear_text_btn";
				type: IMAGE;
				description {
					state: "default" 0.0;
					rel1 {relative: 1.02 0.12; to: PART_FOLDER_NAME;}
					rel2 {relative: 1.10 0.88; to: PART_FOLDER_NAME;}
					aspect_preference: BOTH;
					image
					{
						normal: "../images/btn_input_clear.png";
					}
					visible: 0;
				}
				description
				{
					state: "visible" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
				description
				{
					state: "dim" 0.0;
					inherit: "visible";
					color: 20 20 20 255;
				}
			}
			part
			{
				name: "folder_entry_block";
				type: RECT;
				repeat_events: 0;
				description
				{
					state: "default" 0.0;
					rel1 {relative: 0.0 0.0; to: PART_FOLDER_NAME;}
					rel2 {relative: 1.0 1.0; to: PART_FOLDER_NAME;}
					color: 0 0 0 0;
					visible: 0;
				}
				description
				{
					state: "block_on" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
			part
			{
				name: PART_FOLDER_CONTENT; //align y 1.0
				type: SWALLOW;
				description
				{
					state: "default";
					rel1 {relative: FOLDER_LEFT_MARGIN FOLDER_CONTENT_Y_MIN; to: "folder_bg";}
					rel2 {relative: FOLDER_RIGHT_MARGIN FOLDER_CONTENT_Y_MAX; to: "folder_bg";}
					color: 0 0 0 0;
				}
			}
		}
		programs
		{
			//Clear button programs
			program
			{
				name: "clear_button_show";
				signal: SIGNAL_CLEAR_BTN_SHOW;
				source: SIGNAL_SOURCE;
				action: STATE_SET "visible" 0.0;
				target: "folder_clear_text_btn";
			}
			program
			{
				name: "clear_button_hide";
				signal: SIGNAL_CLEAR_BTN_HIDE;
				source: SIGNAL_SOURCE;
				action: STATE_SET "default" 0.0;
				target: "folder_clear_text_btn";
			}
			program
			{
				name: "folder_entry_block_on";
				signal: SIGNAL_ENTRY_BLOCK_ON;
				source: SIGNAL_SOURCE;
				action: STATE_SET "block_on" 0.0;
				target: "folder_entry_block";
			}
			program
			{
				name: "folder_entry_block_off";
				signal: SIGNAL_ENTRY_BLOCK_OFF;
				source: SIGNAL_SOURCE;
				action: STATE_SET "default" 0.0;
				target: "folder_entry_block";
			}
			program
			{
				name: "clear_btn_clicked";
				signal: "mouse,clicked,1";
				source: "folder_clear_text_btn";
				action: SIGNAL_EMIT SIGNAL_CLEAR_BTN_CLICKED SIGNAL_SOURCE;
			}
			program
			{
				name: "clear_btn_mouse_down";
				signal: "mouse,down,1";
				source: "folder_clear_text_btn";
				action: STATE_SET "dim" 0.0;
				target: "folder_clear_text_btn";
			}
			program
			{
				name: "clear_btn_mouse_up";
				signal: "mouse,up,1";
				source: "folder_clear_text_btn";
				action: STATE_SET "visible" 0.0;
				target: "folder_clear_text_btn";
			}
			//Animations
			program {
				name: "folder_open_animation";
				signal: SIGNAL_FOLDER_PANEL_OPEN;
				source: SIGNAL_SOURCE;
				action: STATE_SET "done" 0.0;
				target: "folder_bg";
				after: "show_entry_program";
				transition: DECELERATE 0.3;
			}
			program {
				name: "show_entry_program";
				action: STATE_SET "done" 0.0;
				target: PART_FOLDER_NAME;
			}
			program {
				name: "folder_close_animation_start";
				signal: SIGNAL_FOLDER_PANEL_CLOSE;
				source: SIGNAL_SOURCE;
				action: STATE_SET "default" 0.0;
				target: PART_FOLDER_NAME;
				after: "folder_close_animation";
			}
			program {
				name: "folder_close_animation";
				action: STATE_SET "default" 0.0;
				target: "folder_bg";
				after: "folder_close_animation_done";
				transition: DECELERATE 0.3;
			}
			program {
				name: "folder_close_animation_done";
				action: SIGNAL_EMIT SIGNAL_FOLDER_ANIM_DONE SIGNAL_SOURCE;
			}
			program {
				name: "unnamed_text_show";
				signal: SIGNAL_FOLDER_UNNAMED_TEXT_SHOW;
				source: SIGNAL_SOURCE;
				action: STATE_SET "visible" 0.0;
				target: PART_FOLDER_UNNAMED_TEXT;
			}
			program {
				name: "unnamed_text_hide";
				signal: SIGNAL_FOLDER_UNNAMED_TEXT_HIDE;
				source: SIGNAL_SOURCE;
				action: STATE_SET "default" 0.0;
				target: PART_FOLDER_UNNAMED_TEXT;
			}
		}
	}
}
