/*
 * Copyright 2012  Samsung Electronics Co., Ltd
 *
 * Licensed under the Flora License, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://floralicense.org/license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include "../../inc/edc_conf.h"

collections {
    images {
    }
    group { name: GROUP_HOME_LY;
        parts {
            part { name: HOME_BG;
                type: SWALLOW;
                scale: 1;
                description { state: "default" 0.0;
                    align: 0 0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 0.0 0.0;
                }
            }
        }
        programs {
        }
    }
}