/*
 * Copyright 2012  Samsung Electronics Co., Ltd
 *
 * Licensed under the Flora License, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://floralicense.org/license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include "../../inc/conf.h"

images
{
	image: "btn_delete_nor.png" COMP;
	image: "reposition_bg.png" COMP;
	image: "reposition_bg_shadow.png" COMP;
}

collections
{
	group
	{
		name: "livebox";
		parts
		{
			part
			{
				name: "reposition_bg";
				type: IMAGE;
				scale: 1;
				mouse_events: 0;
				repeat_events: 1;
				description
				{
					state: "default" 0.0;
					rel1{relative: 0.0 0.0; to: "livebox";}
					rel2{relative: 1.0 1.0; to: "livebox";}
					color: LIVEBOX_REPOSITION_BG_COLOR LIVEBOX_REPOSITION_BG_COLOR LIVEBOX_REPOSITION_BG_COLOR 0;
					image
					{
						normal: "reposition_bg.png";
						border: LIVEBOX_REPOSITION_BG_BORDER LIVEBOX_REPOSITION_BG_BORDER LIVEBOX_REPOSITION_BG_BORDER LIVEBOX_REPOSITION_BG_BORDER;
					}
				}
				description
				{
					state: "visible" 0.0;
					inherit: "default" 0.0;
					color: LIVEBOX_REPOSITION_BG_COLOR LIVEBOX_REPOSITION_BG_COLOR LIVEBOX_REPOSITION_BG_COLOR LIVEBOX_REPOSITION_BG_COLOR;
				}
			}

			part
			{
				name: "livebox";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				description
				{
					state: "default" 0.0;
					visible: 1;
					rel1.relative: 0.0 0.0;
					rel2.relative: 1.0 1.0;
				}
			}

			part
			{
				name: "remove_button_rect";
				type: SPACER;
				scale: 1;
				mouse_events: 1;
				description
				{
					state: "default" 0.0;
					rel1{relative: 0.0 0.0; to: "livebox";}
					rel2{relative: 1.0 1.0; to: "livebox";}
					align: 0.0 0.0;
					aspect: 1.0 1.0;
					min: LIVEBOX_REMOVE_LB_BUTTON_SIZE+LIVEBOX_REMOVE_LB_OFFSET_X LIVEBOX_REMOVE_LB_BUTTON_SIZE+LIVEBOX_REMOVE_LB_OFFSET_Y;
					max: LIVEBOX_REMOVE_LB_BUTTON_SIZE+LIVEBOX_REMOVE_LB_OFFSET_X LIVEBOX_REMOVE_LB_BUTTON_SIZE+LIVEBOX_REMOVE_LB_OFFSET_Y;
					aspect_preference: BOTH;
					fixed: 1 1;

				}
			}

			part
			{
				name: "remove_button";
				type: IMAGE;
				scale: 1;
				mouse_events: 1;
				repeat_events: 0;
				description
				{
					state: "default" 0.0;
					visible: 0;
					rel1{relative: 0.0 0.0; to: "remove_button_rect";}
					rel2{relative: 1.0 1.0; to: "remove_button_rect";}
					align: 1.0 1.0;
					aspect: 1.0 1.0;
					min: LIVEBOX_REMOVE_LB_BUTTON_SIZE LIVEBOX_REMOVE_LB_BUTTON_SIZE;
					max: LIVEBOX_REMOVE_LB_BUTTON_SIZE LIVEBOX_REMOVE_LB_BUTTON_SIZE;
					aspect_preference: BOTH;
					fixed: 1 1;
					image
					{
						normal: "btn_delete_nor.png";
					}
				}
				description
				{
					state: "show" 0.0;
					inherit: "default" 0.0;
					color: 255 255 255 255;
					visible: 1;
				}
			}
		}

		programs {
		//Remove button
			program {
				name: "remove_button_show";
				signal: "remove_button,show";
				source: "livebox";
				action: STATE_SET "show" 0.0;
				target: "remove_button";
				transition: DECELERATE 0.20;
			}

			program {
				name: "remove_button_hide";
				signal: "remove_button,hide";
				source: "livebox";
				action: STATE_SET "default" 0.0;
				target: "remove_button";
				transition: DECELERATE 0.20;
			}

			program {
				name: "remove_button_hide_instant";
				signal: "remove_button,hide,instant";
				source: "livebox";
				action: STATE_SET "default" 0.0;
				target: "remove_button";
			}


			program {
				name: "reposition_bg_show";
				signal: "reposition_bg,show";
				source: "livebox";
				action: STATE_SET "visible" 0.0;
				target: "reposition_bg";
			}

			program {
				name: "reposition_bg_hide";
				signal: "reposition_bg,hide";
				source: "livebox";
				action: STATE_SET "default" 0.0;
				target: "reposition_bg";
			}
		}
	}
}
