/*
 * Copyright 2012  Samsung Electronics Co., Ltd
 *
 * Licensed under the Flora License, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://floralicense.org/license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#define PAGE_RECT(part_name, row_def, col_def) \
part { \
	name: "item_"part_name"_rect"; \
	type: RECT; \
	description { \
			state: "default" 0.0; \
			color: 0 0 0 0; \
			rel1 {relative: ((col_def+1)*ROW_SHIFT) ((row_def+1)*COL_SHIFT); to: "container"; offset: THUMBNAIL_OFFSET_X THUMBNAIL_OFFSET_Y;} \
			rel2 {relative: ((col_def+1)*ROW_SHIFT) ((row_def+1)*COL_SHIFT); to: "container"; offset: THUMBNAIL_OFFSET_X THUMBNAIL_OFFSET_Y;} \
			min: THUMBNAIL_WIDTH THUMBNAIL_HEIGHT; \
			max: THUMBNAIL_WIDTH THUMBNAIL_HEIGHT; \
	} \
} \


#define PAGE_SWALLOW(part_name, row_def, col_def, row_prev, col_prev, row_next, col_next) \
part { \
	name: "item_"part_name"_swallow"; \
	type: SWALLOW; \
	scale: 1; \
	mouse_events: 1;\
	description { \
		state: "default" 0.0 ;\
		color: 0 0 0 0; \
		rel1 {relative: ((col_def+1)*ROW_SHIFT) ((row_def+1)*COL_SHIFT); to: "container"; offset: THUMBNAIL_OFFSET_X THUMBNAIL_OFFSET_Y;} \
		rel2 {relative: ((col_def+1)*ROW_SHIFT) ((row_def+1)*COL_SHIFT); to: "container"; offset: THUMBNAIL_OFFSET_X THUMBNAIL_OFFSET_Y;} \
		fixed: 1 1; \
		min: THUMBNAIL_WIDTH THUMBNAIL_HEIGHT; \
		max: THUMBNAIL_WIDTH THUMBNAIL_HEIGHT; \
	} \
	description { \
		state: "prev" 0.0 ;\
		color: 255 0 0 150; \
		rel1 {relative: ((col_prev+1)*ROW_SHIFT) ((row_prev+1)*COL_SHIFT); to: "container"; offset: THUMBNAIL_OFFSET_X THUMBNAIL_OFFSET_Y;} \
		rel2 {relative: ((col_prev+1)*ROW_SHIFT) ((row_prev+1)*COL_SHIFT); to: "container"; offset: THUMBNAIL_OFFSET_X THUMBNAIL_OFFSET_Y;} \
		fixed: 1 1; \
	} \
	description { \
		state: "next" 0.0 ;\
		color: 255 0 0 150; \
		rel1 {relative: ((col_next+1)*ROW_SHIFT) ((row_next+1)*COL_SHIFT); to: "container"; offset: THUMBNAIL_OFFSET_X THUMBNAIL_OFFSET_Y;} \
		rel2 {relative: ((col_next+1)*ROW_SHIFT) ((row_next+1)*COL_SHIFT); to: "container"; offset: THUMBNAIL_OFFSET_X THUMBNAIL_OFFSET_Y;} \
		fixed: 1 1; \
	} \
} \

#define PAGE_PROGRAM(part_name) \
program { \
	name: "page_grid_"part_name"_next"; \
	signal: "set_next"; \
	source: "item_"part_name"_swallow"; \
	action: STATE_SET "next" 0.0;\
	target: "item_"part_name"_swallow"; \
	transition: DECELERATE 0.20; \
	after: "page_grid_ani_done_next_"part_name; \
} \
program { \
	name: "page_grid_"part_name"_prev"; \
	signal: "set_prev"; \
	source: "item_"part_name"_swallow"; \
	action: STATE_SET "prev" 0.0;\
	target: "item_"part_name"_swallow"; \
	transition: DECELERATE 0.20; \
	after: "page_grid_ani_done_prev_"part_name; \
} \
program { \
	name: "page_grid_"part_name"_ani_"; \
	signal: "set_def"; \
	source: "item_"part_name"_swallow"; \
	action: STATE_SET "default" 0.0; \
	target: "item_"part_name"_swallow"; \
} \
program { \
	name: "page_grid_ani_done_prev_"part_name; \
	action: SIGNAL_EMIT "ani,done,left" "item_"part_name"_swallow"; \
} \
program { \
	name: "page_grid_ani_done_next_"part_name; \
	action: SIGNAL_EMIT "ani,done,right" "item_"part_name"_swallow"; \
} \
program { \
	name: "program_down_app_grid_"part_name; \
	source: "item_"part_name"_swallow";\
	signal: "mouse,down,1";\
	action: SIGNAL_EMIT "down,part" "item_"part_name"_swallow";\
}\
program { \
	name: "program_up_app_grid_"part_name; \
	source: "item_"part_name"_swallow";\
	signal: "mouse,up,1";\
	action: SIGNAL_EMIT "up,part" "item_"part_name"_swallow";\
}\